
server.port=8081
#spring.mvc.view.prefix=src/main/resources/static
#spring.mvc.view.prefix=src/main/resources/templates
spring.datasource.url=jdbc:postgresql://localhost:5432/POIS
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
